<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <script type="text/javascript" src="options.js"></script>
    <script type="text/javascript">
console.log('background pass');
console.log('onRequest register');
chrome.extension.onRequest.addListener(function(request, sender, sendResponse) {
console.log('request got');
    if (request == "get_ts_options") {
      sendResponse({options: get_ts_options()});
    }
  }
);
console.log('onRequest registered');
    </script>
  </head>
  <body>
  </body>
</html>
