{
  "name": "Twitter Symbols",
  "version": "1.0.11",
  "description": "At Twitter official web site, support to insert symbols.",
  "icons": { "48": "icon.png" },
  "content_scripts": [
    {
      "matches": [
        "http://twitter.com/",
        "http://twitter.com/*",
        "https://twitter.com/",
        "https://twitter.com/*",
        "https://twitter.com/",
        "http://twipple.jp/",
        "https://twipple.jp/"
      ],
      "js": ["twitter_symbols.js"],
      "run_at": "document_end",
      "css": ["style.css"]
    }
  ],
  "background_page": "background.html",
  "options_page": "options.html"
}

